apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
spec:
  containers:
    - name: envar-demo-container
      image: nginx:alpine
      env:
        # las variables estaran disponibles desde cualquier contenedor
        - name: VAR1
          value: "valor de prueba 1"
        - name: VAR2
          value: "valor test 2"
        - name: VAR3
          value: "valor test 3"
